<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changement d'affichage</title>
    <style>

        html, body {

            font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background: rgba(39, 39, 39, 1);
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            height: 100%;
            z-index: 0;
            color: lightgray;
        }


        #view {
            left: 0px;
            font-size: 15px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            width: auto;
            /*display: block;*/
            height: auto;
            overflow: hidden;
            position: absolute;
            -webkit-overflow-scrolling: touch;
        }

        .atome {
            will-change: transform;
            cursor: default;
            pointer-events: auto;
            caret-color: white;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            position: absolute;
            display: inline-block;
            background-size: 100%;
            background-repeat: no-repeat;
            -webkit-overflow-scrolling: touch;
            -webkit-user-drag: none;
            caret-shape: bar;
            overflow: visible;
        }

        .gridy {
            background-color: rebeccapurple;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>
<div id="view">
    <button class="atome" onclick="toggleGridDisplay()" style="top:0px">Basculer l'affichage</button>

    <div class="atome grid" style="top: 33px; left: 33px; width: 199px; height: 22px">Item 1</div>
    <div class="atome grid" style="top: 43px; left: 33px; width: 99px; height: 22px">Item 2</div>
    <div class="atome grid" style="top: 53px; left: 33px; width: 99px; height: 22px">Item 3</div>
    <div class="atome grid" style="top: 63px; left: 33px; width: 99px; height: 22px">Item 4</div>
    <div class="atome grid" style="top: 73px; left: 33px; width: 99px; height: 22px">Item 5</div>
    <div class="atome grid" style="top: 83px; left: 33px; width: 99px; height: 22px">Item 6</div>
    <div class="atome"
         style="width: 99px; height: 19px; background-color: rgb(128, 128, 128); left: 100px; top: 100px;">Exclu!
    </div>
    <div class="atome grid"
         style="width: 99px; height: 39px; background-color: rgb(128, 128, 128); left: 200px; top: 100px;">Pas Exclu
        de
    </div>
    <div class="atome "
         style="width: 99px; height: 99px; background-color: rgb(128, 128, 128); left: 400px; top: 100px;">Exclu de
        la
        grille
    </div>
    <div class="atome grid" style="top: 83px; left: 433px">Item 44</div>


    <div id="myGridContainer"
         style="width: 555px; height: 555px;background-color: #00bb00; top:200px; left: 90px; position: absolute">
        <div class="atome grid" style="top: 133px; left: 33px; width: 22px; height: 22px">inside 1</div>
        <div class="atome grid" style="top: 143px; left: 33px; width: 22px; height: 22px">inside 2</div>
        <div class="atome grid" style="top: 153px; left: 33px; width: 2px; height: 22px">inside 3</div>
        <div class="atome grid" style="top: 163px; left: 33px; width: 2px; height: 22px">inside 4</div>
        <div class="atome grid" style="top: 173px; left: 33px; width: 2px; height: 22px">inside 5</div>
        <div class="atome grid" style="top: 183px; left: 33px; width: 22px; height: 22px">inside 6</div>
        <div class="atome grid" style="top: 133px; left: 33px; width: 22px; height: 22px">inside 1</div>
        <div class="atome grid" style="top: 143px; left: 33px; width: 22px; height: 22px">inside 2</div>
        <div class="atome grid" style="top: 153px; left: 33px; width: 2px; height: 22px">inside 3</div>
        <div class="atome grid" style="top: 163px; left: 33px; width: 2px; height: 22px">inside 4</div>
        <div class="atome grid" style="top: 173px; left: 33px; width: 2px; height: 22px">inside 5</div>
        <div class="atome grid" style="top: 183px; left: 33px; width: 22px; height: 22px">inside 6</div>
        <div class="atome grid" style="top: 133px; left: 33px; width: 22px; height: 22px">inside 1</div>
        <div class="atome grid" style="top: 143px; left: 33px; width: 22px; height: 22px">inside 2</div>
        <div class="atome grid" style="top: 153px; left: 33px; width: 2px; height: 22px">inside 3</div>
        <div class="atome grid" style="top: 163px; left: 33px; width: 2px; height: 22px">inside 4</div>

    </div>
</div>
<script>



    function display_in_grid(parent, parent_style, children_targeted, children_style, grid_option, grid_gap, grid_margin, grid_mode) {
        const container = document.getElementById(parent);
        const childrenTargeted = children_targeted;
        const elements = container.querySelectorAll('.' + childrenTargeted);

        if (grid_mode === true) {
            // Apply grid style dynamically
            container.style.display = 'grid';
            container.style.gridTemplateColumns = grid_option;
            container.style.gap = grid_gap + 'px';
            container.style.padding = grid_margin + 'px';

            elements.forEach(element => {
                applyStyle(element, children_style); // Apply style
                  element.classList.remove('atome');
            });
            container.classList.add(parent_style);
        } else {
            elements.forEach(element => {
                element.classList.add('atome');
                removeStyle(element, children_style); // Remove style
            });
            container.classList.remove(parent_style);
        }
    }

    function applyStyle(element, styleObject) {
        for (const property in styleObject) {
            element.style[property] = styleObject[property];
        }
    }

    function removeStyle(element, styleObject) {
        for (const property in styleObject) {
            element.style[property] = ''; // Reset to default
        }
    }

    let display_grid = false;
    function toggleGridDisplay() {
        display_grid = !display_grid;
        const gridStyle = {
            backgroundColor: 'rebeccapurple',
            width: '100%',
            height: '100%'
        };
        display_in_grid('myGridContainer', 'grid_display', 'grid', gridStyle, 'repeat(4, 1fr)', 20, 20, display_grid);
    }

</script>

</body>
</html>
