<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changement d'affichage</title>
    <style>
        html, body {
            font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background: rgba(39, 39, 39, 1);
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            height: 100%;
            z-index: 0;
            color: lightgray;
        }

        #view {
            left: 0px;
            font-size: 15px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            width: auto;
            height: auto;
            overflow: hidden;
            position: absolute;
            -webkit-overflow-scrolling: touch;
        }

        .atome {
            will-change: transform;
            cursor: default;
            pointer-events: auto;
            caret-color: white;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            position: absolute;
            display: inline-block;
            background-size: 100%;
            background-repeat: no-repeat;
            -webkit-overflow-scrolling: touch;
            -webkit-user-drag: none;
            caret-shape: bar;
            overflow: visible;
        }

    </style>
</head>
<body>
<div id="view">
    <button style="position: relative" class="atome" onclick="displayDefault()">Affichage d'Origine</button>
    <button style="position: relative"class="atome" onclick="displayGrid()">Mode Grille</button>
    <button style="position: relative"class="atome" onclick="displayList()">Mode Liste</button>



    <div class="atome grid" style="top: 33px; left: 33px; width: 199px; height: 22px">Item 1</div>
    <div class="atome grid" style="top: 43px; left: 33px; width: 99px; height: 22px">Item 2</div>
    <div class="atome grid" style="top: 53px; left: 33px; width: 99px; height: 22px">Item 3</div>
    <div class="atome grid" style="top: 63px; left: 33px; width: 99px; height: 22px">Item 4</div>
    <div class="atome grid" style="top: 73px; left: 33px; width: 99px; height: 22px">Item 5</div>
    <div class="atome grid" style="top: 83px; left: 33px; width: 99px; height: 22px">Item 6</div>
    <div class="atome"
         style="width: 99px; height: 19px; background-color: rgb(128, 128, 128); left: 100px; top: 100px;">Exclu!
    </div>
    <div class="atome grid"
         style="width: 99px; height: 39px; background-color: rgb(128, 128, 128); left: 200px; top: 100px;">Pas Exclu
        de
    </div>
    <div class="atome "
         style="width: 99px; height: 99px; background-color: rgb(128, 128, 128); left: 400px; top: 100px;">Exclu de
        la
        grille
    </div>
    <div class="atome grid" style="top: 83px; left: 433px">Item 44</div>


    <div id="myGridContainer" style="width: 555px; height: 555px;background-color: #00bb00; top:200px; left: 90px; position: absolute">
        <div class="atome grid" style="width: 200px;top: 133px; left: 33px;  height: 25px">- inside 1</div>
        <div class="atome grid" style="width: 200px;top: 153px; left: 33px;  height: 25px">- inside 2</div>
        <div class="atome grid" style="width: 200px;top: 173px; left: 33px; height: 25px">- inside 3</div>
        <div class="atome grid" style="width: 200px;top: 193px; left: 33px; height: 25px">- inside 4</div>
        <div class="atome grid" style="width: 200px;top: 213px; left: 33px; height: 25px">- inside 5</div>
        <div class="atome grid" style="width: 200px;top: 233px; left: 33px;  height: 25px">- inside 6</div>
        <div class="atome grid" style="width: 200px;top: 253px; left: 33px;  height: 25px">- inside 7</div>
        <div class="atome grid" style="width: 200px;top: 273px; left: 33px;  height: 25px">- inside 8</div>
        <div class="atome grid" style="width: 200px;top: 293px; left: 33px; height: 25px">- inside 9</div>
        <div class="atome grid" style="width: 200px;top: 313px; left: 33px; height: 25px">- inside 10</div>
        <div class="atome grid" style="width: 200px;top: 333px; left: 33px; height: 25px">- inside 11</div>
        <div class="atome grid" style="width: 200px;top: 353px; left: 33px;  height: 25px">- inside 12</div>
        <div class="atome grid" style="width: 200px;top: 373px; left: 33px;  height: 25px">- inside 13</div>
        <div class="atome grid" style="width: 200px;top: 393px; left: 33px;  height: 25px">- inside 14</div>
        <div class="atome grid" style="width: 200px;top: 413px; left: 33px; height: 25px">- inside 15</div>
        <div class="atome grid" style="width: 200px;top: 433px; left: 33px; height: 25px">- inside 16</div>
    </div>
</div>
<script>

    // function saveOriginalStyles(elements) {
    //     elements.forEach(element => {
    //         element.setAttribute('data-original-style', element.getAttribute('style'));
    //     });
    // }
    //
    // function restoreOriginalStyles(elements) {
    //     elements.forEach(element => {
    //         const originalStyle = element.getAttribute('data-original-style');
    //         element.setAttribute('style', originalStyle);
    //     });
    // }
    function display_in_grid(parent, parentStyle, childrenTargeted, childrenStyle, listMode, gridMode) {
        const container = document.getElementById(parent);
        if (!container) {
            console.error('Container not found:', parent);
            return;
        }
        const elements = container.querySelectorAll('.' + childrenTargeted);

        container.style.display = '';
        container.style.gridTemplateColumns = '';
        container.style.gap = '';
        container.style.padding = '';
        container.style.flexDirection = '';

        elements.forEach(element => {
            element.classList.add('atome');
            removeStyle(element, childrenStyle); // Remove style
        });
        container.classList.remove(parentStyle);

        if (gridMode) {
            // Apply grid styles
            container.style.display = 'grid';
            container.style.gridTemplateColumns = 'repeat(4, 1fr)';
            container.style.gap = '20px';
            container.style.padding = '0px';
        } else if (listMode) {
            // Apply list styles
            container.style.display = 'flex';
            container.style.flexDirection = 'column';
            container.style.padding = '0px';
        }

        // Apply or remove styles from elements
        elements.forEach(element => {
            if (gridMode || listMode) {
                applyStyle(element, childrenStyle);
                element.classList.remove('atome');
            } else {
                removeStyle(element, childrenStyle);
                element.classList.add('atome');
            }
        });

        // Update container class
        if (parentStyle) {
            if (gridMode || listMode) {
                container.classList.add(parentStyle);
            } else {
                container.classList.remove(parentStyle);
            }
        }
    }


    function applyStyle(element, styleObject) {
        for (const property in styleObject) {
            if (styleObject.hasOwnProperty(property)) {
                element.style[property] = styleObject[property];
            }
        }
    }

    function removeStyle(element, styleObject) {
        for (const property in styleObject) {
            if (styleObject.hasOwnProperty(property)) {
                element.style[property] = ''; // Reset to default
            }
        }
    }

    function displayDefault() {
        // Code pour rétablir l'affichage d'origine
        display_in_grid('myGridContainer', '', 'grid', {}, false, false);
    }

    function displayGrid() {
        // Code pour passer en mode grille
        let grid_style = {
            backgroundColor: 'rebeccapurple',
            borderRadius: '29px',
            width: '100%',
            height: '100%',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center'
        };
        display_in_grid('myGridContainer', 'grid_display', 'grid', grid_style, false, true);
    }

    function displayList() {
        // Code pour passer en mode liste
        let list_style = {
            borderRadius: '10px',
            margin: '5px 0'
        };
        display_in_grid('myGridContainer', 'list_display', 'grid', list_style, true, false);
    }
</script>
</body>
</html>
